{
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "backend:dev": "npm run dev --prefix backend",
    "frontend:dev": "npm run dev --prefix frontend",
    "start": "concurrently \"npm start --prefix backend\" \"npm start --prefix frontend\""
  },
  "dependencies": {
    "date-fns": "^4.1.0"
  }
}
